INSERT INTO CITY VALUES (1,'PL','10000')
INSERT INTO CITY VALUES (2,'PL1','20000')
INSERT INTO CITY VALUES (3,'PL2','30000')
INSERT INTO CITY VALUES (4,'PL3','40000')
INSERT INTO CITY VALUES (5,'PL4','50000')